PORT=3000

/* POSTGRESQL */

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=develop
POSTGRESQL_PORT=5432

POSTGRESQL_HOST_TEST=localhost
POSTGRESQL_USER_TEST=postgres
POSTGRESQL_PASSWORD_TEST=123456
POSTGRESQL_DATABASE_TEST=develop_test
POSTGRESQL_PORT_TEST=5432


/* MONGO */
URI=mongodb://localhost/ts_crud
URI_TEST=mongodb://localhost/ts_crud_test